# Server Configuration
PORT=5000

# Database Configuration (Amazon RDS)
DB_HOST=localhost
DB_USER=root
DB_PASS=rishik2184
DB_NAME=college

# JWT Secret Key
JWT_SECRET=5ac28a6652bf802577bc84f702362663423a2cc035caaf30f37790348f68cb92
